<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsible_toolbar"
            android:layout_width="match_parent"
            android:layout_height="196dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/placeholder_robot"></RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:src="@drawable/ic_voice"
        android:layout_marginRight="8dp"
        app:rippleColor="#f48fb1"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_anchor="@+id/appbar"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:rippleColor="#e57373"
        app:backgroundTint="#f44336"
        android:src="@drawable/ic_button"
        android:layout_marginLeft="8dp"
        app:layout_anchorGravity="bottom|left"
        app:layout_anchor="@+id/appbar"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_acm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="#80cbc4"
        android:elevation="6dp"
        app:backgroundTint="#009688"
        android:src="@drawable/ic_acc"
        app:layout_anchorGravity="bottom|center"
        app:layout_anchor="@+id/appbar"/>
    <RelativeLayout
        android:id="@+id/viewpager"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
       <ViewFlipper
           android:id="@+id/vf"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <include
            android:id="@+id/container_button"
            layout="@layout/fragment_button" />
           <include
               android:id="@+id/container_acm"
               layout="@layout/fragment_accelerometer" />
       </ViewFlipper>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>